<publishData>
  <publishProfile profileName="valeobot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="valeobot.scm.azurewebsites.net:443" 
    msdeploySite="valeobot" userName="$valeobot" 
    userPWD="vb9n9Fs8zktRhGuWrGspnP0ZukNtJH3ygDxyhQnSbSwlWPfBpn7YRBynyoc4" 
    destinationAppUrl="http://valeobot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>