<publishData>
  <publishProfile profileName="valeoqna-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="valeoqna-bot.scm.azurewebsites.net:443" 
    msdeploySite="valeoqna-bot" userName="$valeoqna-bot" 
    userPWD="AAyY2yti3sDbsYLibps6TBh9STrLMqjduHn3wwghgljFhG1za9XmQ8w0pKMb" 
    destinationAppUrl="http://valeoqna-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>